[00:10.56] 'Cause I'm so, so done
[00:13.74] Got it, my time
[00:16.96] Holding me back
[00:18.31] I'm living the way that I want
[00:22.36] 'Cause I'm so, so done
[00:27.06] Fighting myself
[00:28.47] Going through hell
[00:29.93] I'm living the way that I want
[00:32.93] I'm living the way that I want
[00:35.70] I'm living the way that I want
[00:38.31] I'm living the way that I want
[00:44.38] I'm living the way that I want
[00:46.81] I lost control of all of my energy
[00:52.39] Done so much damage to my heart
[00:58.17] I've given in, I've changed my identity
[01:03.99] I didn't mean to go so far
[01:09.25] Oh my God, I wish
[01:12.34] I could be, better than this
[01:16.12] My God, wish I could be
[01:20.67] 'Cause I'm so, so done (so done, so done)
[01:25.38] Got it, my time
[01:26.88] Holding me back
[01:28.90] I'm living the way that I want (I want)
[01:32.33] 'Cause I'm so, so done (so done)
[01:36.87] Fighting myself
[01:39.03] Going through hell
[01:40.14] I'm living the way that I want
[01:42.60] I'm living the way that I want
[01:45.31] I'm living the way that I want
[01:48.17] I'm living the way that I want
[01:53.96] I'm living the way that I want
[01:58.30] Living the way
[01:59.51] On a high
[02:00.46] Can let you get in the way, oh no, oh
[02:07.17] People keep changing
[02:09.66] Phases why I'm so jaded
[02:12.38] Face it I think I'm fading
[02:15.08] Taken back, no
[02:19.27] Oh my God, I wish
[02:21.28] I could be, better than this
[02:24.96] My God, wish I could be
[02:29.90] 'Cause I'm so, so done (so done, so done)
[02:34.34] Got it, my time
[02:35.99] Holding me back
[02:37.46] I'm living the way that I want (I want)
[02:41.35] 'Cause I'm so, so done (so done)
[02:46.09] Fighting myself
[02:47.34] Going through hell
[02:48.97] I'm living the way that I want
[02:51.53] I'm living the way that I want
[02:54.88] I'm living the way that I want
[02:57.62] I'm living the way that I want
[03:03.36] I'm living the way that I want
[03:09.51] Missing by the moment
[03:16.83] Missing
[03:21.05] Missing by the moment
[03:28.77] Missing
[03:33.27] Missing by the moment
[03:40.15] Missing
[03:44.33] Missing by the moment