[00:06.40] Okay, I realize now, that everything that I did was wrong
[00:13.19] Okay, I realize now, some things are better off said than done
[00:19.85] Okay, I realize now, that maybe I'm not ready for love
[00:26.68] Okay, I realize now, I finished us before we begun-un-un
[00:54.68] 
[00:33.49] I'm done, so done, I'm done with all the games you play
[00:40.05] I'm numb, so numb, I'm numb to all the pain you bring
[00:46.64] I'm tryna figure this all out for myself
[00:50.64] I don't need you or nobody else, I'm done, so done
[00:56.74] So done, so done, so done, so done, I'm done
[01:01.24] (Oh, no, no-no-no, no-no-no)
[01:15.24] 
[01:07.18] I think that it's time for you to realize
[01:09.14] That I'm not gon' be here forever but I
[01:10.91] Wish that I was, but you were the cause
[01:12.47] For every lit feelin', I'm feeling inside
[01:14.12] Sometimes I sit and I think about why
[01:15.92] I even trusted you, shit, I'm surprised
[01:17.54] I'm walkin' away from you, it's about time
[01:19.16] Want you to walk out and walk out of my life
[01:41.16] 
[01:20.67] And you, yeah, you (yeah you)
[01:23.49] You stay on my mind way more than I would like for you to
[01:27.28] And you, yeah, you
[01:30.02] The reason I can't find no love, don't wanna find no one
[01:58.02] 
[01:33.92] 'Cause I'm done, so done, I'm done with all the games you play
[01:40.78] I'm numb, so numb, I'm numb to all the pain you bring
[01:47.38] I'm tryna figure this all out for myself
[01:51.10] I don't need you or nobody else, I'm done, so done
[01:57.40] So done, so done, so done, so done, I'm done