[00:07.00] Okay, I realize now, that everything that I did was wrong
[00:13.64] Okay, I realize now, some things are better off said than done
[00:20.22] Okay, I realize now, that maybe I'm not ready for love
[00:27.37] Okay, I realize now, I finished us before we begun-un-un
[00:55.37] 
[00:34.01] I'm done, so done, I'm done with all the games you play
[00:40.73] I'm numb, so numb, I'm numb to all the pain you bring
[00:47.42] I'm tryna figure this all out for myself
[00:50.93] I don't need you or nobody else, I'm done, so done
[00:57.21] So done, so done, so done, so done, I'm done
[01:02.14] (Oh, no, no-no-no, no-no-no)
[01:16.14] 
[01:07.79] I think that it's time for you to realize
[01:09.90] That I'm not gon' be here forever but I
[01:11.68] Wish that I was, but you were the cause
[01:13.38] For every lit feelin', I'm feeling inside
[01:14.95] Sometimes I sit and I think about why
[01:16.54] I even trusted you, shit, I'm surprised
[01:18.39] I'm walkin' away from you, it's about time
[01:19.94] Want you to walk out and walk out of my life
[01:41.94] 
[01:21.61] And you, yeah, you (yeah you)
[01:24.19] You stay on my mind way more than I would like for you to
[01:27.85] And you, yeah, you
[01:30.82] The reason I can't find no love, don't wanna find no one
[01:58.82] 
[01:34.62] 'Cause I'm done, so done, I'm done with all the games you play
[01:41.44] I'm numb, so numb, I'm numb to all the pain you bring
[01:48.28] I'm tryna figure this all out for myself
[01:51.84] I don't need you or nobody else, I'm done, so done
[01:58.28] So done, so done, so done, so done, I'm done