[00:10.96] 'Cause I'm so, so done
[00:15.92] Guardin' my tongue, holdin' me back
[00:19.01] I'm livin' the way that I want
[00:23.05] 'Cause I'm so, so done
[00:27.64] Fighting myself, goin' through hell
[00:30.68] I'm livin' the way that I want
[00:33.65] I'm livin' the way that I want
[00:36.59] I'm livin' the way that I want
[00:39.42] I'm livin' the way that I want
[00:45.38] I'm livin' the way that I want
[01:00.38] 
[00:47.13] I lost control over all my energy
[00:52.98] Done so much damage to my heart
[00:58.55] I've given in, I've changed my identity
[01:04.34] I didn't mean to go so far
[01:17.34] 
[01:09.88] Oh my God (God)
[01:11.57] I wish (wish) I could be (be) better than this
[01:16.46] My God, wish (wish) I could be
[01:31.46] 
[01:21.26] 'Cause I'm so, so done (so done, so done)
[01:26.06] Guardin' my tongue, holdin' me back
[01:28.95] I'm livin' the way that I want (I want)
[01:32.86] 'Cause I'm so, so done (so done)
[01:37.62] Fighting myself, goin' through hell
[01:40.49] I'm livin' the way that I want
[01:43.53] I'm livin' the way that I want
[01:46.35] I'm livin' the way that I want
[01:49.24] I'm livin' the way that I want
[01:55.18] I'm livin' the way that I want
[02:10.18] 
[01:57.53] Hmm, livin' the way
[02:00.02] Wonder how I can let you get in the way
[02:04.64] Oh no, oh oh
[02:08.00] People keep changin'
[02:10.29] Faces why I'm so jaded
[02:13.27] Face it, I think I'm fadin'
[02:16.02] Takin' back
[02:21.52] 
[02:19.24] Oh my God (God)
[02:21.32] I wish (wish) I could be (be) better than this
[02:26.51] My God, wish (wish) I could be
[02:41.51] 
[02:30.99] 'Cause I'm so, so done (so done, so done)
[02:35.81] Guardin' my tongue, holdin' me back
[02:38.74] I'm livin' the way that I want (I want)
[02:42.67] 'Cause I'm so, so done (so done)
[02:47.45] Fighting myself, goin' through hell
[02:50.32] I'm livin' the way that I want
[02:53.02] I'm livin' the way that I want
[02:56.08] I'm livin' the way that I want
[02:58.99] I'm livin' the way that I want
[03:04.60] I'm livin' the way that I want
[03:19.60] 
[03:10.63] This a body movement
[03:20.63] 
[03:18.06] This a
[03:22.16] This a body movement
[03:32.16] 
[03:29.49] This a
[03:33.92] This a body movement
[03:43.92] 
[03:41.18] This a
[03:45.58] This a body movement