[00:10.72] 'Cause I'm so, so done
[00:15.33] Guardin' my tongue, holdin' me back
[00:18.54] I'm livin' the way that I want
[00:22.54] 'Cause I'm so, so done
[00:27.01] Fighting myself, goin' through hell
[00:30.36] I'm livin' the way that I want
[00:32.99] I'm livin' the way that I want
[00:35.96] I'm livin' the way that I want
[00:38.59] I'm livin' the way that I want
[00:45.07] I'm livin' the way that I want
[01:00.07] 
[00:46.85] I lost control over all my energy
[00:52.28] Done so much damage to my heart
[00:57.84] I've given in, I've changed my identity
[01:03.72] I didn't mean to go so far
[01:16.72] 
[01:09.42] Oh my God (God)
[01:11.09] I wish (wish) I could be (be) better than this
[01:16.27] My God, wish (wish) I could be
[01:31.27] 
[01:21.04] 'Cause I'm so, so done (so done, so done)
[01:25.56] Guardin' my tongue, holdin' me back
[01:28.55] I'm livin' the way that I want (I want)
[01:32.54] 'Cause I'm so, so done (so done)
[01:37.00] Fighting myself, goin' through hell
[01:40.26] I'm livin' the way that I want
[01:42.91] I'm livin' the way that I want
[01:45.87] I'm livin' the way that I want
[01:48.83] I'm livin' the way that I want
[01:54.78] I'm livin' the way that I want
[02:09.78] 
[01:57.11] Hmm, livin' the way
[01:59.54] Wonder how I can let you get in the way
[02:04.62] Oh no, oh oh
[02:07.61] People keep changin'
[02:10.06] Faces why I'm so jaded
[02:12.96] Face it, I think I'm fadin'
[02:15.95] Takin' back
[02:21.45] 
[02:19.41] Oh my God (God)
[02:20.87] I wish (wish) I could be (be) better than this
[02:25.62] My God, wish (wish) I could be
[02:40.62] 
[02:30.49] 'Cause I'm so, so done (so done, so done)
[02:35.23] Guardin' my tongue, holdin' me back
[02:38.23] I'm livin' the way that I want (I want)
[02:42.57] 'Cause I'm so, so done (so done)
[02:47.09] Fighting myself, goin' through hell
[02:49.10] I'm livin' the way that I want
[02:52.61] I'm livin' the way that I want
[02:55.52] I'm livin' the way that I want
[02:58.52] I'm livin' the way that I want
[03:04.40] I'm livin' the way that I want
[03:19.40] 
[03:10.39] This a body movement
[03:20.39] 
[03:17.56] This a
[03:21.86] This a body movement
[03:31.86] 
[03:29.34] This a
[03:33.31] This a body movement
[03:43.31] 
[03:40.87] This a
[03:45.11] This a body movement