[00:06.28] Softly, just break it to me softly
[00:10.79] Be straight with me, but gently
[00:13.85] Tender before you kill me
[00:16.75] Pow, pow (אוי ואבוי)
[00:26.75] 
[00:18.80] Calmly, I don't freak out in public
[00:23.25] Take me outside and crash me
[00:26.32] Over a cup of coffee
[00:29.30] Ow, ow
[00:32.30] 
[00:31.65] What a joke, what a joke you made me
[00:34.82] What's a queen to a joker? Tell me
[00:37.92] What's a laugh to a self destructive me?
[00:40.95] What's a prayer to a death wish? (You're so...)
[01:04.45] 
[00:44.68] Joke, what a joke, what a joke you made me
[00:47.34] What's a queen to a joker? Tell me
[00:50.29] What's a laugh to a self destructive me?
[00:53.44] What's a prayer to a death wish?
[01:09.44] 
[00:55.65] You're so done, done, done
[00:58.90] Shut up
[01:00.50] One way to make it stop
[01:12.00] 
[01:08.26] Shut up
[01:11.76] 
[01:14.84] Touch without leaving traces
[01:18.02] Scar me, in hidden places
[01:21.24] Inside, don't get my mom all worried
[01:25.46] Not now (kids these days)
[01:37.96] 
[01:27.65] Losers outplay other losers
[01:30.35] Guess what that makes the two of us
[01:33.51] Rooftop city shines at sunrise
[01:36.77] I'd let you watch while I jump
[01:51.77] 
[01:40.31] What a joke, what a joke you made me
[01:43.39] What's a queen to a joker? Tell me
[01:46.56] What's a laugh to a self destructive me?
[01:49.78] What's a prayer to a death wish? (You're so...)
[02:13.28] 
[01:52.37] Joke, joke, j-joke you made me
[01:55.82] Q-queen to a joker? Tell me
[01:58.92] What's home to a claustrophobic?
[02:01.68] What's a sea to a dead fish?
[02:15.68] 
[02:04.07] You're so done, done, done
[02:07.44] Shut up
[02:12.16] One way to make it stop
[02:23.66] 
[02:19.91] Shut up
[02:23.41] 
[02:32.47] Shut up